<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/movie_name_discover"
        tools:text="Suicide Squad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/movie_cover_discover"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movie_category_discover"
        tools:text="Action, Crime, Fantasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_name_discover"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/movie_cover_discover"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/movie_overview_discover"
        tools:text="From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government, undertaking high-risk black ops missions in exchange for commuted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divMiddle"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/movie_cover_discover"
        android:ellipsize="end"
        android:maxLines="4"
        android:textSize="14sp" />

    <View
        android:id="@+id/divMiddle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bMoreInfo"
        android:layout_alignParentEnd="true"
        android:background="@color/colorDivider" />

    <ImageView
        android:id="@+id/iconStar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@id/movie_cover_discover"
        android:background="@drawable/ic_star_black_24dp"
        android:backgroundTint="@color/colorTintImage"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/movie_score_discover"
        tools:text="5.9"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/iconStar"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iconDate"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@id/movie_score_discover"
        android:background="@drawable/ic_calendar_black_24dp"
        android:backgroundTint="@color/colorTintImage"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/movie_date_discover"
        tools:text="2016"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/iconDate"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bMoreInfo"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:text="@string/more_info"
        android:textColor="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorDivider" />

    <ImageView
        android:id="@+id/movie_cover_discover"
        tools:background="@color/colorAccent"
        android:layout_width="133dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:scaleType="fitXY"
        android:transitionName="@string/cover_transition_name" />

    <ProgressBar
        android:id="@+id/progressBarMovieCover"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/movie_cover_discover"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:visibility="visible" />
</merge>