<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/item_info_detail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/item_name_detail"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="28sp"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/item_genres_detail"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/iconStar"
            android:textSize="14sp"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/iconStar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/item_score_detail"
            android:layout_marginBottom="13dp"
            android:background="@drawable/ic_star_black_24dp"
            android:backgroundTint="@color/colorWhite"/>

        <TextView
            android:id="@+id/item_score_detail"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/iconDate"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="5.9"/>

        <ImageView
            android:id="@+id/iconDate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/item_date_detail"
            android:layout_marginBottom="13dp"
            android:background="@drawable/ic_calendar_black_24dp"
            android:backgroundTint="@color/colorWhite"/>

        <TextView
            android:id="@+id/item_date_detail"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="2016"/>

    </RelativeLayout>
</merge>